@extends('layouts.app')
@section('title', 'НАЗВАНИЕ СТАТЬИ')
@section('background', 'white-back')
@section('menu-type', 'black')
@section('content')
<div class="container-fluid my-padding mt-5 mb-5">
    <div class="row ml-0 mr-0">
        <div class="col-md-12 pl-0">
            <a href="" class="btn my-btn-yellow">Раздел#</a>
        </div>
    </div>
    <div class="row ml-0 mr-0 mt-1">
        <div class="col-md-12 page-title">
            <h2 class="text-uppercase">НАЗВАНИЕ СТАТЬИ</h2>
            <data class="cap14">11 февраля 2018</data>
        </div>
    </div>
    <div class="row ml-0 mr-0 mt-4 mb-5 article-banner border">
        
    </div>
    <div class="row ml-0 mr-0">
        <div class="col-md-8 pl-0">
            <h2>Заголовок</h2>
            <p>
            Повседневная практика показывает, что начало повседневной работы по формированию позиции требуют от нас анализа дальнейших направлений развития. Идейные соображения высшего порядка, а также сложившаяся структура организации играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также сложившаяся структура организации в значительной степени обуславливает создание модели развития. С другой стороны начало повседневной работы по формированию позиции влечет 
            за собой процесс внедрения и модернизации соответствующий условий активизации. 
            Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации модели развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
            <br>
            Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! новая модель организационной деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что начало повседневной работы по формированию позиции способствует подготовки и реализации модели развития. С другой стороны реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.
            </p>
            <h2>Заголовок</h2>
            <p>
            Повседневная практика показывает, что начало повседневной работы по формированию позиции требуют от нас анализа дальнейших направлений развития. Идейные соображения высшего порядка, а также сложившаяся структура организации играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также сложившаяся структура организации в значительной степени обуславливает создание модели развития. С другой стороны начало повседневной работы по формированию позиции влечет 
            за собой процесс внедрения и модернизации соответствующий условий активизации. 
            Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации модели развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
            <br>
            Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! новая модель организационной деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что начало повседневной работы по формированию позиции способствует подготовки и реализации модели развития. С другой стороны реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.
            </p>
        </div>
        <div class="col-md-4 pl-5">
            <div class="author pl-5">
                <img src="{{ asset('img/author.png') }}">
                <b class="cap20 float-left w-100 mt-4 mb-2">Андрей Левинский</b>
                <p class="cap14">Арт-директор, ведет диалоги с дизайнерами, которые ему интересны.</p>
                <a class="cap20 font-weight-bold" href="">https://vk.com/imdfdf</a>
            </div>
        </div>
    </div>
    <div class="row ml-0 mr-0 mt-5">
        <div class="col-md-12 pl-0">
            <p class="cap20">Поделиться</p>
            <div class="art-social">
                <a href=""><img src="{{ asset('img/social black/vk.png') }}"></img></a>
                <a href=""><img src="{{ asset('img/social black/twitter.png') }}"></img></a>
                <a href=""><img src="{{ asset('img/social black/facebook.png') }}"></img></a>
            </div>
        </div>
    </div>
    <div class="row ml-0 mr-0 mt-5">
        <h3 class="w-25">РЕКОМЕНДУЕМ К ПРОЧТЕНИЮ</h3>
        <div id="blog-articles" class="row mt-4 pl-0">
            <div class="col-md-3">
                <div class="item">
                    <div class="image pt-4 pl-4 border" style="height: 400px;">
                        <a class="btn my-btn-yellow cap14">Раздел#</a>
                    </div>
                    <div class="title pt-4 pb-5">
                        <a class="cap30 font-weight-bold">Заголовок статьи</a>
                        <p class="cap16 mt-2">Превью статьи в две строки</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <div class="image pt-4 pl-4 border" style="height: 200px;">
                        <a class="btn my-btn-yellow cap14">Раздел#</a>
                    </div>
                    <div class="title pt-4 pb-5">
                        <a class="cap30 font-weight-bold">Заголовок статьи</a>
                        <p class="cap16 mt-2">Превью статьи в две строки</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <div class="image pt-4 pl-4 border" style="height: 350px;">
                        <a class="btn my-btn-yellow cap14">Раздел#</a>
                    </div>
                    <div class="title pt-4 pb-5">
                        <a class="cap30 font-weight-bold">Заголовок статьи</a>
                        <p class="cap16 mt-2">Превью статьи в две строки</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="item">
                    <div class="image pt-4 pl-4 border" style="height: 350px;">
                        <a class="btn my-btn-yellow cap14">Раздел#</a>
                    </div>
                    <div class="title pt-4 pb-5">
                        <a class="cap30 font-weight-bold">Заголовок статьи</a>
                        <p class="cap16 mt-2">Превью статьи в две строки</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@include('components.footer')
@endsection